body{
    margin: 0;
}
.home{
    height: 100svh;
    width: 100vw;
    width: 100svw;
    max-width:100%; 
    contain: paint;
    overflow-y: scroll;
    scroll-behavior: smooth;
    position: relative;
    .nav-container{
        position: static;
        top: 0;
        background-color: inherit;
        z-index: 3;
        // @media (width>1500px) {
        //     .ham{
        //         margin-right: calc(2rem - 1vw);
        //     }
        // }
    }
}
.account-container{
    width: 100%;
    min-height: 100vh;
}
.details-container{
    height: 37.5vh;
    min-height: 24rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (width<800px) {
        height: 30vh;
        min-height: 14rem;
    }
    
    .details{
        font-size: clamp(0.8rem,8vw,2.2rem);
        width: 100%;
        height: 4.6em;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        // margin-top: max(calc(5vw + 4vh),6rem);
        // @media (width<550px) {
        //     margin-top: 1rem;
        // }
        @media (width>800px) {
            margin-left: 5%;
            font-size: clamp(2rem,6vw,3.6rem);
        }
        @media (width>1000px) {
            margin-left: 10%;
        }
        @media (width<550px) {
            font-size: 1.9rem;
            transform: scale(0.9);
            margin-left: 5%;
        }
        @media (width<400px) {
            font-size: 1.9rem;
            transform: scale(0.89);
            margin-left: 10%;
        }
        @media (width<380px) {
            transform: scale(0.8);
            margin-left: 6%;
        }
        
        .pfp-cont{
            border-radius: 12000px;
            overflow: hidden;
            font-size: 1em;
            height: max-content;
            width: 4.5em;
            min-width: 6.5rem;
            max-width: 13rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text-cont{
            font-size: 1em;
            width: 46%;
            min-width: 10rem;
            margin-left: 0.6em;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-width: 14rem;
            .username{
                color: #FFF;
                font-family: Raleway;
                font-size: 1.05em;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                line-height: 1.1;
                margin-bottom: 0.3em;
            }
            .fields{
                color: #838383;
                font-family: Cabin;
                font-size:0.3em;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                
                margin-bottom: 0.4em;
                .field{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1em;
                    padding: 0.384em 2em;
                    border-radius: 6px;
                    border: 1px solid #3A3A3A;
                    margin-right: 0.5em;
                    margin-bottom: 0.5em;
                }
            }
            .edit-btn{
                border-radius: 10px;
                background: #303030;
                color: #FFF;
                font-family: Raleway;
                font-size: 0.4em;
                font-weight: 400;
                width: 8.8em;
                height: 1.8em;
                min-height: 1.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.video-data{
    width: 100%;
    height: calc(62.5vh - 3.2em);
    font-size: 1rem;
    .video-grids{
        width: 100%;
        height: auto;
        overflow-x: hidden;
        
        .playlists{
            width: 100%;
            height: 100%;
            display: flex;
            flex-shrink: 0;
            transition: margin 1s linear;
            .grid{
                width: 100%;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
            }

        }
    }
    .video-nav{
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #363636;
        position: relative;
        font-size: inherit;
        
    }
    .nav-elements{
        height: 3.2em;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-header{
        color: #CECECE;
        color: #797979;
        font-family: Cabin;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .line{
        width: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background-color: #CECECE;
    }
}
.empty-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    @media (width<800px) {
        height: 65vh;
    }
}
.earth{
    width: calc(16vh + 10vw);
    max-width: 14rem;
}
.notify-heading{
    
    margin-top: 3em;
    color: #616161;
    font-family: Cabin Condensed;
    font-size: inherit;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.notify-subheading{
    margin-top: 0.4em;
    .sub{
        color: #787878;
        font-family: Cabin Condensed;
        font-size: inherit;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        .bold{
            color: #969696;   
        }
        .italic{
            font-style: italic;
            font-weight: 700;
        }
        .bold , .italic{
            margin:0 0.2em;
        }
    }
}
.videoListCont{
   width: 100%;
   height: auto;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: max-content;
   .videoCont{
       width: 100%;
       height: auto;
       aspect-ratio: 9/16 ;
       background-color: #616161;
   }
}